driver=org.postgresql.Driver
#classpath=lib/postgresql-9.1-903.jdbc4.jar
#classpath=c:/dev/lib/liquibase-.3.3.5/lib/postgresql-9.1-903.jdbc4.jar;c:/tmp/m.jar
url=jdbc:postgresql://localhost:5432/dvdrental
username=postgres
password=Guss2015
# default changelog to use, relative to classpath
changeLogFile=sample.xml
### DIFF params ###
referenceUrl=jdbc:postgresql://localhost:5432/dvdrental
referenceUsername=postgres
referencePassword=Guss2015