<!DOCTYPE html>

<html>
<head>
<style>
body {
  
    background-color: black;
    color: white;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
a {
  color: yellow;
}
input[type="button"],input[type="submit"]{
    text-align:center;
    font-weight: bold;
    padding: 10px 10px;
    background: #4479BA;
    color: #FFF;
  
}

input[type="text"]{
     padding: 10px 10px;
     font-weight: bold;
}

table.table1 {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    width: 100%;
    border-collapse: collapse;
}

 table.table1 td, th {
    font-size: 1em;
    border: 1px solid #98bf21;
    padding: 3px 7px 2px 7px;
}

table.table1  th {
    font-size: 1.1em;
    text-align: left;
    padding-top: 5px;
    padding-bottom: 4px;
    background-color: #A7C942;
    color: #ffffff;
}

table.table1  tr.alt td {
    color: #000000;
    background-color: #EAF2D3;
}
table.table1  tr:hover {
  background-color: cyan;
  color: black;
}
 

</style>

</head>


<body>
<table border="1" class="table1">
    <thead>
    <tr>
      <th>Name</th>
      <th>Seeders</th>
      <th>size</th>
      <th>download link</th>
      </tr>
    </thead>
    <tbody>
    <tr>
      <td><a href="#wdogs">watch dogs</a>
      </td>
      <td>37</td>
      <td>16 GB</td>
      <td><a href="http://torcache.net/torrent/95720142C1525A8335E5D5A78690CF9F734F46F8.torrent?title=[kickass.to]xbox360.watch.dogs.complex">download here</a></td>
    </tr>
    <tr><td><a href="#mss">Murdered soul suspect</a>
      
    </td><td>33</td>
    <td>8.334 GB</td><td>
    <a href="http://torcache.net/torrent/21661823ABC41859E8B03B32563394D32A286CD6.torrent?title=[kickass.to]murdered.soul.suspect.xbox360.complex">download here</a></td></tr>
    <tr>
    <td><a href="#sle">skyrim legendery edition</a>
    <td>48<td>
    7.79 GB<td>
    <a href="http://torcache.net/torrent/6B5A8ED4B175FD0E6600F6CFF899088DC92279D3.torrent?title=[kickass.to]the.elder.scrolls.v.skyrim.legendary.edition.pal.xbox360.strange">download here</a></tr>
    
    <tr>
    <td><a href="#rdr">Red Dead Redemption</a><td>unknow<td>7.3 GB</td>
    <td><a href="http://www.torrents.net/down/338064.torrent" target=_blank>download here</a></td>/tr>
    <tr>
    <td><a href="#codg"></a>call of duty ghosts</td>
    <td>43</td>
    <td>16 GB </td>
    <td><a href="http://torcache.net/torrent/5AD6AC5542940F12B47796745B509D4F66853F9D.torrent?title=[kickass.to]call.of.duty.ghosts.xbox360.imars">download here</a></td>
    <tr>
    <td>assains creed 2</td>
    <td>9 of 49</td>
    <td>6.66 GB</td>
    <td>
    <a href="http://torcache.net/torrent/5AD6AC5542940F12B47796745B509D4F66853F9D.torrent?title=[kickass.to]call.of.duty.ghosts.xbox360.imars">download here</a>
      </td>
    </tr>
    <tr>
    <td>grand theft auto IV</td>
    <td>39</td>
    <td>6.32 GB</td>
    <td>
    <a href="http://torcache.net/torrent/4B51FE81BE1FAC8E8F895314A82F4B7EF9E742A3.torrent?title=[kickass.to]grand.theft.auto.iv.multi5.pal.xbox360.gamerguuy">download here</a></td>
    </tr>
    <tr>
    <td>batman arkham origins</td>
    <td>41</td>
    <td>16.28 GB</td>
    <td>
    <a href="http://torcache.net/torrent/6A01FBCA2755EDD134D6FF809723863F4024F517.torrent?title=[kickass.to]batman.arkham.origins.xbox360.complex">download here   </a></td> 
    </tr>
    </tbody>
     </table>
	 
	 
	 <table class="table2">
	  <thead>
    <tr>
      <th>Name</th>
      <th>Seeders</th>
 
      </tr>
    </thead>
    <tbody>
    <tr>
      <td><a href="#wdogs">watch dogs</a>
      </td>
      <td>37</td>
    </tr>
	<tr>
      <td><a href="#wdogs">watch dogs</a>
      </td>
      <td>37</td>
    </tr>
	<tr>
      <td><a href="#wdogs">watch dogs</a>
      </td>
      <td>37</td>
    </tr>
	<tr>
      <td><a href="#wdogs">watch dogs</a>
      </td>
      <td>37</td>
    </tr>
	<tr>
      <td><a href="#wdogs">watch dogs</a>
      </td>
      <td>37</td>
    </tr>
	</tbody>
	 </table>


</body>
</html>
