# default.connectionmanager=onjlib.db.DataSourceConnectionManager
default.connectionmanager=onjlib.db.DriverConnectionManager
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@DB-TW:1521:tsmc1
jdbc.user=DV_TS_ODED
jdbc.password=DV_TS_ODED
java.naming.factory.object=com.ibm.websphere.naming.WsnInitialContextFactory
java.naming.provider.url=iiop://localhost:2809
jdbc.datasource=jdbc/myds
