//driver=org.postgresql.Driver
driver=com.mysql.jdbc.Driver
#classpath=lib/postgresql-9.1-903.jdbc4.jar
#classpath=c:/dev/lib/liquibase-.3.3.5/lib/postgresql-9.1-903.jdbc4.jar;c:/tmp/m.jar
#url=jdbc:postgresql://localhost:5432/dvdrental
url=jdbc:mysql://localhost:3306/test
username=root
password=
# default changelog to use, relative to classpath
#changeLogFile=sample.xml
changeLogFile=test.xml

### DIFF params ###
referenceUrl=jdbc:postgresql://localhost:5432/dvdrental
referenceUsername=postgres
referencePassword=Guss2015