
// always make sure you have this setting unique for each branch build entity.
ivy.default.branch=MONSOON-SAPTUBETRUNK

ivy.settings.remote.url=http://build.wdf.sap.corp:8888/repository_osgi/ivy
ivy.settings.remote.buildframework.url=http://build.wdf.sap.corp:8888/repository/ivy
ivy.bootstrap.basedir=${user.home}/.build/${ivy.default.branch}/
ivy.bootstrap.home=${ivy.bootstrap.basedir}/ant/osgi

build.target=ljs
build.major.version=1.0.0
build.remote.host=sdn-vm30.bers.sap.corp

