<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<style>
div
{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box; 
  box-sizing: border-box;
}
#container
{
  position:absolute;
  top:0;
  left:0;
  height:100%;
  width:100%;
 
  padding-bottom:40px;
  overflow:hidden;
}
#header
{
  width:100%;
  height:64px;
  border: 5px;
  background-color: green
}
#outer
{
  margin:0px auto;
  width:100%;
  height:100%;
}
#inner
{
  margin:0px;
  min-width:480px;
  height:100%;
  background:white;
  padding:0 0 64px 0;
  text-align:center;
}
#lpane
{
  display:inline-block;
  width:30%;
  height:100%;
  margin:0px;
  min-width:120px;
  border: 2px;
  background:white;
  overflow:hidden;
  text-align:left;
  background-color: cyan
}

#rpane
{
  display:inline-block;
  width:69%;
  height:100%;
  margin:0px;
  min-width:360px;
  border: 2px;
  background:white;
  overflow:hidden;
  text-align:left;
  background-color: blue
}
#footer
{
  height:40px;
  background-color: yellow;
 
}


</style>
</head>
<body>

  <div id="container">
    <div id="outer">
      <div id="header">Header</div>
      <div id="inner">
        <div id="lpane">Left panel</div>
        <div id="rpane">Right panel</div>
      </div>
    </div>
    <div id="footer">Footer</div>
  </div>
</body>
</html>