generation=Generation
nrtrde=NRTRDE
config=Config
scheduleTask = Schedule Task
ftpTask= FTP Task
params=Parameters
fileDeliveryReport =File Delivery Report
errorReport=  Error Report
report=Report
regeneratetaps= Regenerate Taps
collect=Collect
paramsFileLocation=C:\\temp
alerts=Alerts 
pageSize=22
logoutPage=NRTRDE.html
execIntervalDefault=0
thresholdDefault=0
timeSpanDefault=0